\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmia}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Filtros de Part\IeC {\'\i }culas}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Campos Potenciales}{5}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Componentes de una Raspberry Pi 3 Model B}}{6}{table.3.1}}
\newlabel{tb:raspi3hardware}{{\M@TitleReference {3.1}{Componentes de una Raspberry Pi 3 Model B}}{6}{Componentes de una Raspberry Pi 3 Model B}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dispositivos F\IeC {\'\i }sicos}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Raspberry Pi}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi 3.}}{7}{figure.3.1}}
\newlabel{fig:raspi3b}{{\M@TitleReference {3.1}{Raspberry Pi 3.}}{7}{Raspberry Pi 3}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Benchmark de lector microSD OC.}}{8}{figure.3.2}}
\newlabel{fig:sdbenchmark}{{\M@TitleReference {3.2}{Benchmark de lector microSD OC.}}{8}{Benchmark de lector microSD OC}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modificaciones}{8}{section*.11}}
\newlabel{subsec:Modificaciones}{{\M@TitleReference {3.2}{Modificaciones}}{8}{Modificaciones}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Controladora de Vuelo}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Controladora de Vuelo Flip32.}}{9}{figure.3.3}}
\newlabel{fig:fc}{{\M@TitleReference {3.3}{Controladora de Vuelo Flip32.}}{9}{Controladora de Vuelo Flip32}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Salidas}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modulaci\IeC {\'o}n en Ancho de Pulso. Arriba 100\% del ciclo usado. Centro 25\% del ciclo usado. Abajo 50\% del ciclo usado}}{11}{figure.3.4}}
\newlabel{fig:PWM}{{\M@TitleReference {3.4}{Modulaci\IeC {\'o}n en Ancho de Pulso. Arriba 100\% del ciclo usado. Centro 25\% del ciclo usado. Abajo 50\% del ciclo usado}}{11}{Modulación en Ancho de Pulso. Arriba 100\% del ciclo usado. Centro 25\% del ciclo usado. Abajo 50\% del ciclo usado}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Protocolos}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Pulse Width Modulation}{11}{section*.16}}
\newlabel{subsec:PWM}{{\M@TitleReference {3.3}{Pulse Width Modulation}}{11}{Pulse Width Modulation}{section*.16}{}}
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{MultiWii Serial Protocol}{12}{section*.17}}
\newlabel{subsec:MSP}{{\M@TitleReference {3.3}{MultiWii Serial Protocol}}{12}{MultiWii Serial Protocol}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencias}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Im\IeC {\'a}genes}{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{13}{figure.3.5}}
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.5}{Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{13}{Autómata para una expresión vacía}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Listas de items}{13}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tablas}{14}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{14}{table.3.2}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.2}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{14}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.2}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{21}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
