\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Algoritmia}{5}{section.3.1}
\contentsline {subsection}{Filtros de Part\IeC {\'\i }culas}{5}{section*.7}
\contentsline {subsubsection}{Subsubsecciones}{5}{section*.8}
\contentsline {subsection}{Campos Potenciales}{5}{section*.9}
\contentsline {section}{\numberline {3.2}Dispositivos F\IeC {\'\i }sicos}{6}{section.3.2}
\contentsline {subsection}{Raspberry Pi}{6}{section*.10}
\contentsline {subsubsection}{Modificaciones}{8}{section*.11}
\contentsline {section}{\numberline {3.3}Protocolos}{8}{section.3.3}
\contentsline {subsection}{MultiWii Serial Protocol}{8}{section*.12}
\contentsline {section}{\numberline {3.4}Referencias}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Im\IeC {\'a}genes}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Listas de items}{10}{section.3.6}
\contentsline {section}{\numberline {3.7}Tablas}{11}{section.3.7}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.13}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.14}
\contentsline {chapter}{Trabajos relacionados}{17}{chapter*.15}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{19}{chapter*.16}
